# Aluguel-Ideal-Back-End

./: AliguelIdeal.sln  AluguelIdeal.sln  Procfile
src/Api/: AluguelIdeal.Api.xml  AluguelIdeal.xml  Api.csproj  Program.cs  Startup.cs  Tables.txt  appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json  instrucoesDocker.md
src/Api/Controllers/: AdvertisementController.cs  AdvertisementsController.cs  ApiController.cs  ApiControllerBase.cs  AuthController.cs  CitiesController.cs  ClientsController.cs  ContactsController.cs  DistrictsController.cs  ProfilesController.cs  ResidencesController.cs  RolesController.cs  UsersController.cs
src/Api/Controllers/Base/: ApiController.cs
src/Api/Controllers/Conventions/: SlugCaseRouteTransformer.cs
src/Api/Controllers/Filters/: ValidationFilter.cs
src/Api/Conventions/: SlugCaseRouteTransformer.cs
src/Api/Database/: BaseRepository.cs  CouldNotFindDatabaseException.cs  Database.cs  DatabaseConnectionFactory.cs  DatabaseSettings.cs  IDatabaseConnectionFactory.cs  Repository.cs
src/Api/Database/Access/: DatabaseConnectionFactory.cs  IDatabaseConnectionFactory.cs
src/Api/Database/Migrations/: AluguelIdealDatabaseMigration.cs
src/Api/Database/Repositories/: AdvertisementRepository.cs  ContactRepository.cs  Repository.cs
src/Api/Dto/: AdvertisementDto.cs  ClientDto.cs  ContactDto.cs
src/Api/Dto/Advertisement/: AdvertisementDto.cs
src/Api/Dto/Contact/: ContactDto.cs
src/Api/Entities/: Advertisement.cs  Client.cs  Contact.cs  IEntity.cs
src/Api/Extensions/: FileExtensions.cs  HttpContextExtensions.cs
src/Api/Filters/: ExceptionFilter.cs  HandleExceptionFilter.cs  ValidationFilter.cs
src/Api/Gateways/: AdvertisementGateway.cs  AdvertisementRepository.cs  BaseGateway.cs  ClientGateway.cs  ContactRepository.cs  UnexpectedDatabaseBehaviourException.cs
src/Api/Gateways/Interfaces/: IAdvertisementGateway.cs  IAdvertisementRepository.cs  IClientGateway.cs  IContactRepository.cs
src/Api/Interactors/Advertisement/: GetAllAdvertisementsInteractor.cs
src/Api/Interactors/Behaviours/: BadRequestException.cs  ValidateRequest.cs  ValidateRequestBehaviour.cs
src/Api/Interactors/Client/: GetClientsInteractor.cs
src/Api/Middlewares/: ExceptionHandlerExtension.cs  ExceptionHandlerMiddleware.cs  RequestResponseLoggingMiddleware.cs
src/Api/Middlewares/Extensions/: CustomMiddlewareExtensions.cs  MiddlewareExtensions.cs
src/Api/Migrations/: AluguelIdealDatabaseMigration.cs  AluguelIdealMigration20210320001.cs
src/Api/Models/: AdvertisementModel.cs  ContactModel.cs
src/Api/Models/Advertisement/: GetAllAdvertisementsOutput.cs  GetAllAdvertisementsRequest.cs  GetAllAdvertisementsResponse.cs  PostAdvertisementModel.cs  PutAdvertisementModel.cs
src/Api/Models/Client/: GetClientsRequest.cs  GetClientsResponse.cs
src/Api/Models/Contact/: PostContactModel.cs  PutContactModel.cs
src/Api/Models/Validators/: AdvertisementModelValidator.cs  ContactModelValidator.cs
src/Api/Options/ApiBehavior/: CustomApiBehaviourOptions.cs
src/Api/Options/Authorization/: CustomAuthorizationOptions.cs
src/Api/Options/Cors/: CustomCorsOptions.cs
src/Api/Options/Jwt/: CustomJwtBearerEvents.cs  CustomJwtBearerOptions.cs  CustomJwtTokenValidationParameters.cs
src/Api/Options/Mvc/: CustomMvcOptions.cs  QueryResultResidenceDtoJsonConverter.cs  ResidenceDtoJsonConverter.cs  ResidencePolymorphismSerialization.cs
src/Api/Options/Swagger/: CustomSwaggerGenOptions.cs  CustomSwaggerUIOptions.cs
src/Api/Other/: ControladorDeTransacao.cs
src/Api/Properties/: launchSettings.json
src/Api/Repositories/: AdvertisementRepository.cs  ContactRepository.cs  UnexpectedDatabaseBehaviourException.cs
src/Api/Repositories/Interfaces/: IAdvertisementRepository.cs  IContactRepository.cs
src/Api/Responses/Advertisements/: AdvertisementIdResponse.cs
src/Api/Responses/Http/: BadRequestResponse.cs  ErrorResponse.cs
src/Api/Scripts/: 20210516210422_AddInitialModelMigration.sql  20210516222300_AddInitialSeedMigration.sql  20210718120422_AdaptHouseFlatPolymorphismMigration.sql  SeedForTestingMaintenance.sql
src/Api/Utils/: ClientExtensions.cs  ExceptionParser.cs  FileUtils.cs  HttpContextExtensions.cs
src/Api/Utils/Exceptions/: HttpResponseException.cs
src/Api/Utils/Extensions/: ExceptionExtensions.cs  StringExtensions.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Behaviours/: ValidateRequestBehaviour.cs
src/Application/Dto/Advertisements/: AdvertisementDto.cs
src/Application/Dto/Contacts/: ContactDto.cs
src/Application/Dtos/Advertisements/: AdvertisementDto.cs
src/Application/Dtos/Auth/: AuthDto.cs
src/Application/Dtos/Cities/: CityDto.cs
src/Application/Dtos/Contacts/: ContactDto.cs
src/Application/Dtos/Districts/: DistrictDto.cs
src/Application/Dtos/Residences/: QueryResult.cs  ResidenceDto.cs
src/Application/Enums/: ResidenceType.cs
src/Application/Exceptions/: AggregateNotFoundException.cs  AuthErrorException.cs  UserHasAlreadyBeenRegisteredException.cs
src/Application/Profiles/: MappingProfile.cs
src/Application/Repositories/: IAdvertisementRepository.cs  ICityRepository.cs  IContactRepository.cs  IControladorDeTransacao.cs  IDistrictRepository.cs  IFlatRepository.cs  IHouseRepository.cs  IProfileRepository.cs  IResidenceRepository.cs  IRoleRepository.cs  IUserRepository.cs
src/Application/Services/: IAuthService.cs  IHashingService.cs
src/Application/Transactions/: ITransactionManager.cs
src/Domain/Entities/: City.cs  (+10 more)
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Extensions/: FluentMigrationExtensions.cs  StringExtensions.cs
src/Infrastructure/Services/: AuthService.cs  HashingService.cs
src/Infrastructure/Transactions/: TransactionManager.cs
tests/AluguelIdeal.IntegrationTests/: AluguelIdeal.IntegrationTests.csproj  CustomWebApplicationFactory.cs  CustomWebApplicationFactoryCollection.cs  IntegrationTestBase.cs
tests/AluguelIdeal.IntegrationTests/Extensions/: HttpClientExtensions.cs  StringExtensions.cs
(+216 files in other folders)
